<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!--        <import type="android.view.View" />-->
        <variable
            name="isListening"
            type="com.example.diplomatest.model.ListeningTest" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeImg"
                    android:src="@drawable/listening_img"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-364dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold|normal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="97dp"/>

                        <TextView
                            android:id="@+id/homeInfo"
                            android:text="@{isListening.part}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold|normal"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="97dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>